<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&family=Magra:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,700&family=Questrial&family=Red+Hat+Text:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,700&family=Questrial&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,700&family=Questrial&family=Red+Hat+Text:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="wrapper">
        <header class="header">
                <div class="header_content center">
                    <div class="logo">
                        <img class="logo_img" src="./assets/icon/icon.svg" alt="logo">
                        <span class="logo_title">Travel Portal</span>
                    </div>
                    <nav class="header_nav">
                        <ul class="nav">
                            <li>
                                <a href="#">How It Works</a>
                            </li>
                            <li>
                                <a href="#">Plan Your Trip</a>
                            </li>
                            <li>
                                <a href="#">Destinations</a>
                            </li>
                            <li>
                                <a href="#">Travel Stories</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="login">
                        Login
                    </button>
                </div>
        </header>
        <div class="center">
            <div class="heder_info">
                <h1>Explore the beauty of the World</h1>
                <p class="heder_subtitle">Recieve personalized recommendations for countries, hotels, activities and more</p>
                <div class="input_container">
                    <input class="input_info" placeholder="What would you like to do?">
                    <button class="info_button">Start Planning</button>
                </div>
            </div>
        </div>
    </section>
    <section class="perfect_trip_info center">
        <div class="perfect_trip">
            <h2 class="perfect_trip_title">3 STEPS TO THE PERFECT TRIP</h2>
        </div>
        <div class="perferct_trip_list">
                <ul class="trip_list">
                    <li>
                        <div class="trip_list_block">
                            <img class="trip_list_icon" src="./assets/icon/bike.svg" alt="bike">
                        </div>
                        <h3 class="trip_list_title">Tell us what you want to do</h3>
                    </li>
                    <li>
                        <div class="trip_list_block">
                            <img lass="trip_list_icon" src="./assets/icon/calendar.svg" alt="calendar">
                        </div>
                        <h3 class="trip_list_title">Share us preferable dates </h3>
                    </li>
                    <li>
                        <div class="trip_list_block">
                            <img lass="trip_list_icon" src="./assets/icon/airplane.svg" alt="airplane">
                        </div>
                        <h3 class="trip_list_title">We will give you recommendations</h3>
                    </li>
                </ul>
        </div>
    </section>
    <section class="center destinations">
        <div class="destination_content">
            <h2 class="destinations_title">POPULAR DESTINATIONS</h2>
        <div class="slider">

        </div>
        </div>
        <div class="button_content">
            <button class="find_more">
                <img class="find_more_arrow" src="./assets/icon/arrow.svg" alt="arrow">
                <span>Find More</span>
            </button>
        </div>
    </section>
    <section class="travel_stories center">
        <h2 class="travel_stories_title">TRAVEL STORIES</h2>
        <div class="travel_stories_content">
            <ul class="travel_stories_examples">
                <li>
                    <img src="" alt="">
                    <div class="travel_stories_example">
                        <h3 class="travel_storie_title"></h3>
                        <p class="travel_storie_subtitle"></p>
                    </div>
                </li>
                <li>
                    <img src="" alt="">
                    <div class="travel_stories_example">
                        <h3 class="travel_storie_title"></h3>
                        <p class="travel_storie_subtitle"></p>
                    </div>
                </li>
                <li>
                    <img src="" alt="">
                    <div class="travel_stories_example">
                        <h3 class="travel_storie_title"></h3>
                        <p class="travel_storie_subtitle"></p>
                    </div>
                </li>
                <li>
                    <img src="" alt="">
                    <div class="travel_stories_example">
                        <h3 class="travel_stories_title"></h3>
                        <p class="travel_stories_subtitle"></p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    
</body>
</html>